src/app/assets/images/logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="path">
                                <xs:complexType>
                                    <xs:attribute name="style" use="required" />
                                    <xs:attribute name="d" use="required" />
                                    <xs:attribute name="data-paper-data" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="data-paper-data" use="required" />
                        <xs:attribute name="fill-rule" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="class" use="required" />
            <xs:attribute name="width" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>